
# Url google api spreadssheets finances
google.url =  https://sheets.googleapis.com/v4/spreadsheets/
google.spreadsheetId = 1qDbs87EcHD3W1xRAsxmY8zqfqGe8zXr6UQZt1yvQ7iA
google.ranges = financeSheets
google.insertData = roboSheets
google.appKey = ${appKey :AIzaSyAqlGCc8oqPxXDKXpcLYMOHAcMxT21kigA}

logging.level.root=WARN
logging.level.com.crawler=info

# https://docs.google.com/spreadsheets/d/e/2PACX-1vSyLke-SvxjqT3qRs6Wtn9B2VcbJ2x1Y8rIwRzLeClEFFlcnOOdOjaiLf3tJR767VTR_PjbjyIvBMVo/pub?gid=0&single=true&output=csv
