
# Url google api finances
google.url = https://docs.google.com/spreadsheets/d/e/2PACX-1vSyLke-SvxjqT3qRs6Wtn9B2VcbJ2x1Y8rIwRzLeClEFFlcnOOdOjaiLf3tJR767VTR_PjbjyIvBMVo/pub?gid=0&single=true&output=csv


logging.level.root=WARN
logging.level.com.crawler=info
